[Unit]
Description=Andesite Container
After=network.target

[Service]
Type=simple
ExecStartPre=-/usr/bin/podman pull natanbc/andesite:27ce0cc0861fa884850a5034413daf2020494fc9
ExecStart=/usr/bin/podman run --rm --pod idlerpg --name andesite -v /opt/andesite/application.conf:/andesite/application.conf natanbc/andesite:27ce0cc0861fa884850a5034413daf2020494fc9
ExecReload=-/usr/bin/podman stop andesite
ExecStop=-/usr/bin/podman stop andesite
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
